#spring.mvc.view.prefix: /WEB-INF/pages/
#spring.mvc.view.suffix: .html
logging.level.org.springframework.security: DEBUG
#server.port = 9090
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb
 # Max file size
#spring.http.multipart.max-file-size=1Mb
 # Max request size
#spring.http.multipart.max-request-size=10Mb