# BREADBOARD CONFIGURATION
breadboard.url=nzo.io:8080
breadboard.data.root=C:/data
breadboard.data.system=system
breadboard.data.profile=profile
breadboard.data.user=user

# spring
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

# social facebook (FacebookAutoConfiguration)
spring.social.facebook.app-id=1703384483308719
# your application's Facebook App Secret
# spring.social.facebook.app-secret=


# NAVER DEVELOPER
naver.client_id=4xr0CbDfGqb8cRzxNS43
naver.client_secret=7umzlMmMIs


# THYMELEAF (ThymeleafAutoConfiguration)  
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# loglevel
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


