# Booth Application Configuration
booth.rooturl = 127.0.0.1:8080/booth



#server.port = 9090
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb

 # Max file size
#spring.http.multipart.max-file-size=1Mb
 # Max request size
#spring.http.multipart.max-request-size=10Mb


# SPRING SOCIAL FACEBOOK (FacebookAutoConfiguration)
spring.social.facebook.app-id=1703384483308719
 # your application's Facebook App Secret
#spring.social.facebook.app-secret=


# NAVER DEVELOPER
naver.client_id=4xr0CbDfGqb8cRzxNS43
naver.client_secret=7umzlMmMIs


# THYMELEAF (ThymeleafAutoConfiguration)  
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO