#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost/mydatabase
#hibernate.connection.username = myuser
#hibernate.connection.password = secret
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialec


hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.default_schema=dbo

# hibernate general CP
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://192.168.0.19:21433;database=bbs;
#hibernate.connection.username=test
#hibernate.connection.password=poiu0987
#hibernate.connection.pool_size=30

# hibernate hikari CP provider
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

hibernate.hikari.minimumIdle=30
hibernate.hikari.maximumPoolSize=30
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
hibernate.hikari.dataSource.url=jdbc:sqlserver://192.168.0.19:21433;database=bbs;
hibernate.hikari.dataSource.user=test
hibernate.hikari.dataSource.password=poiu0987

