#spring.mvc.view.prefix: /WEB-INF/pages/
#spring.mvc.view.suffix: .html

server.port = 9090

 # Max file size
#spring.http.multipart.max-file-size=1Mb
 # Max request size
#spring.http.multipart.max-request-size=10Mb