# ex file ... not used
# tomcat launch configuration vm arguments 
# -Dlog4j.configuration=file:/c:/log4j.properties

log4j.logging.com.zaxxer.hikari=debug

# Log4j Setting file
log4j.rootLogger=DEBUG
#,INFO,ERROR,FATAL,TRACE,console,logfile,server
#log4j.rootLogger=DEBUG,INFO,ERROR,FATAL,TRACE,logfile,server
#log4j.rootLogger=DEBUG,INFO,ERROR,FATAL,TRACE,server


# log 52.69.213.92
# 4714 local
# 4713 dev
# 4712 rs
#log4j.appender.server=org.apache.log4j.net.SocketAppender
#log4j.appender.server.Port=4714
#log4j.appender.server.RemoteHost=52.69.213.92
#log4j.appender.server.ReconnectionDelay=1000

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %t [%c] %L: %m%n

# Daily file log
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=${catalina.home}/logs/elhaz.log
#log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p %t [%c] %L: %m%n

